{
  "env": {
    "browser": true,
    "node": true,
    "es2021": true
  },
  "extends": ["eslint:recommended", "plugin:react/recommended", "prettier"],
  "plugins": ["react", "import"],
  "rules": {
    "no-unused-vars": "error",
    "no-console": "warn",
    "import/order": ["error", { "alphabetize": { "order": "asc" } }]
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
